+---------------------------------------------------------------------------+
|oooooooooooooooooooooooooo+:~                .~:++ooooooooooooooooooooooooo|
|ooooooooooooooooooooo+~     ..~:+++++++++++:~.      ~+ooooooooooooooooooooo|
|ooooooooooooooooo+~    .:+oooooooooo+   +oooooooo++:    ~+ooooooooooooooooo|
|oooooooooooooo+~   ~++oooooooooooooo++:+oooooooo~.~++o+~   ~+oooooooooooooo|
|oooooooooooo+   ~+oooooooooooooooooooooooooooooo+~    ~+++~   +oooooooooooo|
|oooooooooo+   :ooooooooooooooooooooooooooooooooooooo+~  +ooo+   :oooooooooo|
|oooooooo+   +oooooooooooooooooooooooooooooooooooooooooooooo++o+   +oooooooo|
|oooooo+~  +ooooooooooooooooooo+ooooo+...~~+++oooooooooooooo   +o+  ~+oooooo|
|ooooo+  .oooooooooooooooooo:.  ~oooo+~...     .:+ooooooooooo:  .oo.  +ooooo|
|oooo:  :oooooooooooo+~.:+o+..:++oooooooooooo+:.   ~~.~+ooooooo.  +o:  :oooo|
|ooo:  +oooooooooooo.  ~  ~oooooooooooooooooooooo+   ~  .ooooooo+  ~o+  :ooo|
|oo+  +ooooooooooooo   :  ~ooooooooo++~++ooooooooo~  :   oooooooo+  ~o+  +oo|
|o+  :ooooooooooooooo:. .+ooooooooo~  .  ~ooooooooo+.    :oooooooo+  :o:  +o|
|o. .oooooooooooooooooooooooooo+~     +     ~+ooooooooo+  .oooooooo:  +o  .o|
|+  +ooooooooooooooooooooooooo   ~++~   ~++~   +oooooooo+  :oooooooo  .o+  +|
|.  oooooooooooooooooooooooooo++ooooooooooooo:  ~oooooooo+  +ooooooo+  +o  .|
|  :o+++ooooooooooooooooooooooooooooo~ ~ooooooo  ~oooooooo. ~oooooooo  :o~  |
|  ~     +ooooooooooooooooo+ooooooooo. .o+++o++:  ++++o+++~  +++++o++  .o+  |
|    .+.  oooooooooooooooo+  oooooooo~                                 ~o:  |
|  ~     +oooooooooooooooooooooooooooo++++o++ooo+o++o++o+o++o+o++++o++ooo+  |
|  :o+++oooooooooooooooooooooooooooooooooooo+::+ooooooooooooooooooooooooo~  |
|~  oooooooooooooooooooooooooooooooooooooo+      +ooooooooooooooooooooooo  .|
|+  +ooooooooooooooooooooooooooooooooooooo+  ::  +oooooooooooooooooooooo+  +|
|o.  oooooooooooooooooooooooooooooooooooooo+.  .+ooooooooooooooooooooooo  .o|
|o+  :ooooooooooooooo:. .+ooooooooooooooooooooooooooooooooooooooooooooo:  +o|
|oo+  +ooooooooooooo   :  .ooooooooooooooooooooooooooooooooooooooooooo+  +oo|
|ooo:  +oooooooooooo.  ~  ~oooooooooooooooooooooooooooooooooooooooooo+  :ooo|
|oooo:  :oooooooooooo+~.~+oooooooooooooooooooooooooooooooooooooooooo:  :oooo|
|ooooo+  .ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.  +ooooo|
|ooooooo.  :ooooooooooooooooooooooooooooooooooooooooooooooooooooo:  .+oooooo|
|oooooooo+   +ooooooooooooooooooooooooooooooooooooooooooooooooo+   +oooooooo|
|oooooooooo:   :ooooooooooooooooooooooooooooooooooooooooooooo:   +oooooooooo|
|oooooooooooo+   .+ooooooooooooooooooooooooooooooooooooooo+~   +oooooooooooo|
|oooooooooooooo+~   ~++ooooooooooooooooooooooooooooooo++~   ~+oooooooooooooo|
|ooooooooooooooooo+~    ~:+ooooooooooooooooooooooo+:~    :+ooooooooooooooooo|
|oooooooooooooooooooo++~      .::+++++++++++:~~      ~++oooooooooooooooooooo|
|ooooooooooooooooooooooooo++:~                ..:+oooooooooooooooooooooooooo|
+---------------------------------------------------------------------------+
